# validation-exceptionHandler-example

./: 14AA5DB3.tmp  pom.xml
src/main/java/com/ngatdo/validateexHandleexample/: ValidateExHandleExampleApplication.java
src/main/java/com/ngatdo/validateexHandleexample/entity/: UserEnt.java
src/main/java/com/ngatdo/validateexHandleexample/exception/: CustomExceptionHandler.java  InvalidUserIDException.java  RecordNotFoundException.java
src/main/java/com/ngatdo/validateexHandleexample/repository/: UserRepository.java
src/main/java/com/ngatdo/validateexHandleexample/rest/: UserController.java
src/main/java/com/ngatdo/validateexHandleexample/restResponse/: ErrorResponse.java
src/main/java/com/ngatdo/validateexHandleexample/service/: ValidatingService.java
src/main/resources/: application.properties
